VITE_SUPABASE_PROJECT_ID="johaokwpeombmlocperc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvaGFva3dwZW9tYm1sb2NwZXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzA2MDksImV4cCI6MjA3OTY0NjYwOX0.eQG-pBMTtqHkrvidcsSG1lQu-tCIObW6hCSQKv4CSMs"
VITE_SUPABASE_URL="https://johaokwpeombmlocperc.supabase.co"
